baseURL=https://test.decorlibrary.com/login
chromepath=D://NuwanM//AutomationScripts//WebDriverAutomationCourse//DecorLibrary//src//main//resources//chromedriver.exe
projectname="TestAutoN1"
ImageURL="C://Users//NuwanMaduranga//git//DecoLibSelenium//DecorLibaryDesigner//images//project-management-6.jpg"